#!/bin/bash
#SBATCH --job-name="llama31_hf_to_nemo1"        # a name for your job
#SBATCH --partition=                            # <---- partition to which job should be submitted
#SBATCH --account=                              # <---- account to which job should be charged
#SBATCH --nodes=1                               # node count
#SBATCH --ntasks-per-node=1                     # total number of tasks across all nodes
#SBATCH --time=01:00:00                         # total run time limit (HH:MM:SS)
#SBATCH --gpus-per-node=1                       # Number of GPUs per node (4 per node)
#SBATCH --cpus-per-task=10
#SBATCH --mem=300G
#SBATCH --output %x_%N_%j.out                   # Output file
#SBATCH --error %x_%N_%j.out                    # Error file

hf_path=/n/holylfs06/LABS/kempner_undergrads/Lab/acherilyn/nvidia-nemo-workflows/models/llama-3_1-8b-hf
output_path=/n/holylfs06/LABS/kempner_undergrads/Lab/acherilyn/nvidia-nemo-workflows/models/llama-3_1-8b-nemo1

echo $CMD
read -r -d '' cmd <<EOF
python /opt/NeMo/scripts/checkpoint_converters/convert_llama_hf_to_nemo.py \
    --input_name_or_path $hf_path \
    --output_path $output_path.nemo \
    --precision bf16 \
    --llama31 True
EOF

echo $cmd

env 
echo "=================== Launching JoB ================="

container_file="/n/holylfs06/LABS/kempner_shared/Everyone/containers/mlperf_benchmarking/nemo_25.04.sif"
srun singularity run --nv $container_file $cmd 

echo "=================== Finished JoB =================="